# my-google-service

./: README.md  docker-compose.yml
.circleci/: config.yml
Backend/: .gitignore  Dockerfile  pom.xml  required_env.txt
Backend/images/contacts/: 1  2  3  6  7
Backend/images/profiles/: 1  2  3  4  5
Backend/src/main/java/mygoogleserviceapi/: MyGoogleServiceApiApplication.java
Backend/src/main/java/mygoogleserviceapi/contacts/controller/: BinController.java  ContactController.java  ContactListController.java  ExportContactsController.java  ImportContactsController.java  MergeContactsController.java  SuggestionsController.java
Backend/src/main/java/mygoogleserviceapi/contacts/converter/: ContactJSONToContact.java  ContactSimpleCSVToContact.java  ContactToCSV.java  ContactToDTO.java  ContactToJSON.java
Backend/src/main/java/mygoogleserviceapi/contacts/csv/: ContactCSV.java  ContactSimpleCSV.java
Backend/src/main/java/mygoogleserviceapi/contacts/dto/: ContactCSV.java  ContactDTO.java  ContactEmailAddressDTO.java  ContactEmailAddressJSON.java  ContactJSON.java  ContactPhoneNumberDTO.java  ContactPhoneNumberJSON.java  SuggestionDTO.java
Backend/src/main/java/mygoogleserviceapi/contacts/enumeration/: ContactTypeEnum.java
Backend/src/main/java/mygoogleserviceapi/contacts/json/: ContactEmailAddressJSON.java  ContactJSON.java  ContactPhoneNumberJSON.java
Backend/src/main/java/mygoogleserviceapi/contacts/model/: Contact.java  ContactEmailAddress.java  ContactList.java  ContactPhoneNumber.java  EmailAddress.java  PhoneNumber.java  Suggestion.java  UserPhoneNumber.java
Backend/src/main/java/mygoogleserviceapi/contacts/repository/: ContactEmailAddressRepository.java  ContactListRepository.java  ContactPhoneNumberRepository.java  ContactRepository.java
Backend/src/main/java/mygoogleserviceapi/contacts/service/: BinServiceImpl.java  ContactAppUserServiceImpl.java  ContactListServiceImpl.java  ContactPictureStorageServiceImpl.java  ContactServiceImpl.java  CreateContactsFromImportServiceImpl.java  ExportContactsServiceImpl.java  ImportContactsServiceImpl.java  MergeContactsServiceImpl.java  SuggestionsServiceImpl.java
Backend/src/main/java/mygoogleserviceapi/contacts/service/interfaces/: BinService.java  ContactAppUserService.java  ContactListService.java  ContactPictureStorageService.java  ContactService.java  CreateContactsFromImportService.java  ExportContactsService.java  ImportContactsService.java  MergeContactsService.java  SuggestionsService.java
Backend/src/main/java/mygoogleserviceapi/contacts/validator/: ContactPictureValidator.java
Backend/src/main/java/mygoogleserviceapi/photos/controller/: PhotoController.java
Backend/src/main/java/mygoogleserviceapi/photos/converter/: DTOToPhotoMetadata.java
Backend/src/main/java/mygoogleserviceapi/photos/exception/: ImageMetadataIOException.java
Backend/src/main/java/mygoogleserviceapi/photos/model/: Photo.java  PhotoMetadata.java
Backend/src/main/java/mygoogleserviceapi/photos/repository/: PhotoRepository.java
Backend/src/main/java/mygoogleserviceapi/photos/service/: ExifParserImpl.java  PhotoServiceImpl.java  PhotoStorageServiceImpl.java
Backend/src/main/java/mygoogleserviceapi/photos/validator/: PhotoValidator.java
Backend/src/main/java/mygoogleserviceapi/security/: ConfigBeans.java  JwtRequestFilter.java  JwtUtil.java  MethodSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/mygoogleserviceapi/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
Backend/src/main/java/mygoogleserviceapi/shared/config/: FileStorageProperties.java
Backend/src/main/java/mygoogleserviceapi/shared/controller/: ApplicationUserController.java  LoginController.java  RegistrationController.java
Backend/src/main/java/mygoogleserviceapi/shared/converter/: DataConverter.java  UserToDTO.java
Backend/src/main/java/mygoogleserviceapi/shared/dto/: ChangePasswordDTO.java  UserDTO.java  UserPhoneNumberDTO.java
Backend/src/main/java/mygoogleserviceapi/shared/enumeration/: DefaultApplicationEnum.java
Backend/src/main/java/mygoogleserviceapi/shared/exception/: EntityNotFoundException.java  InvalidImageDimensionException.java  InvalidImageFormatException.java  InvalidImageSizeException.java  NotAllowedException.java  NullImageException.java  ProfilePictureNotFoundException.java
Backend/src/main/java/mygoogleserviceapi/shared/model/: ApplicationUser.java  DatabaseEntity.java
Backend/src/main/java/mygoogleserviceapi/shared/repository/: ApplicationUserRepository.java  EntityRepository.java  UserPhoneNumberRepository.java
Backend/src/main/java/mygoogleserviceapi/shared/service/: ApplicationUserServiceImpl.java  AuthorizationServiceImpl.java  DeleteUserAccountServiceImpl.java  FileStorageServiceImpl.java  UserPhoneNumberServiceImpl.java
Backend/src/main/java/mygoogleserviceapi/shared/validator/: ProfilePictureValidator.java
Backend/src/main/resources/: application.properties  data-postgres.sql
Backend/src/test/java/mygoogleserviceapi/: MyGoogleServiceApiApplicationTests.java
(+216 files in other folders)
