<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B2C44AF3-46F2-4CCB-B098-B034068F6565}" Name="ISB" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Documents/FTN - Old/S6/Specifikacija i modeliranje softvera/Informacioni Sistem Bolnice/Class Diagram/ISB.oom"/>
		<Model ID="{D4B0AF7D-E375-4640-AB93-3D055BB92688}" Name="USE CASE Bolnica" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Documents/FTN - Old/S6/Specifikacija i modeliranje softvera/Informacioni Sistem Bolnice/UseCase Diagram/USE CASE Bolnica.oom"/>
		<Model Expanded="Yes" ID="{B029D9D2-AB1E-40DA-82A8-45F194D31411}" Name="Google Contacts" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Google Contacts.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
